[program:dailyDoase]
command = /bin/bash -c 'node ~/Projekte/dailyDoase/composition.js'
autostart = yes
autorestart = yes
# `startsecs` is set by Uberspace monitoring team, to prevent a broken service from looping
startsecs = 30
